{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\Peter\\\\source\\\\GitHub\\\\api.dk.billy\" -Recurse -Depth 2)",
      "Bash(Select-Object FullName)",
      "PowerShell(Head -80)",
      "Bash(dotnet build *)"
    ]
  }
}
